<?php

/**
 * Prepares variables for `block.html.twig`.
 */
function iu_preprocess_block(&$variables){
}

/**
 * Prepares variables for `menu.html.twig`.
 */
function iu_preprocess_menu(&$variables) {
}

/**
 * Prepares variables for `menu-local-task.html.twig`.
 */
function iu_preprocess_menu_local_task(&$variables) {
}

/**
 * Prepares variables for `form.html.twig`.
 */
function iu_preprocess_form(&$variables) {
}

/**
 * Prepares variables for `status-messages.html.twig`.
 */
function iu_preprocess_status_messages(&$variables) {
}
